{% extends 'app_week6/base.html' %}

{% block content %}
<div class="relative container mx-auto p-4 flex flex-col items-center justify-center min-h-screen bg-gray-50">
    <!-- Background blobs -->
    <div class="absolute top-0 left-0 w-64 h-64 bg-purple-300 rounded-full mix-blend-multiply filter blur-xl opacity-30 transform -translate-x-1/2 -translate-y-1/2"></div>
    <div class="absolute top-0 right-0 w-64 h-64 bg-yellow-300 rounded-full mix-blend-multiply filter blur-xl opacity-30 transform translate-x-1/2 -translate-y-1/2"></div>
    <div class="absolute bottom-0 left-0 w-64 h-64 bg-blue-300 rounded-full mix-blend-multiply filter blur-xl opacity-30 transform -translate-x-1/2 translate-y-1/2"></div>
    <div class="absolute bottom-0 right-0 w-64 h-64 bg-green-300 rounded-full mix-blend-multiply filter blur-xl opacity-30 transform translate-x-1/2 translate-y-1/2"></div>

    <!-- Main content -->
    <h2 class="text-3xl font-bold text-gray-700 mb-6 z-10">Create Group</h2>
    <form method="post" class="w-96 bg-white rounded shadow-xl p-8 z-10" style="width: 50%;">
        {% csrf_token %}
        <div class="mb-4">
            <label for="{{ form.group_name.id_for_label }}" class="block text-gray-700 font-bold mb-2">Group Name:</label>
            <input type="text" id="group_name" name="group_name" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="Group Name" aria-label="Group Name">
        </div>
        <div class="mb-4">
            <label for="{{ form.members.id_for_label }}" class="block text-gray-700 font-bold mb-2">Members:</label>
            <select id="members" name="members" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                <option value="" disabled selected>Select Members</option>
                <option value="member1">Member 1</option>
                <option value="member2">Member 2</option>
                <option value="member3">Member 3</option>
            </select>
        </div>
        <div class="mb-4">
            <label for="{{ form.thesis_topic.id_for_label }}" class="block text-gray-700 font-bold mb-2">Thesis Topic:</label>
            <select id="thesis_topic" name="thesis_topic" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                <option value="" disabled selected>Select Thesis Topic</option>
                <option value="topic1">Topic 1</option>
                <option value="topic2">Topic 2</option>
                <option value="topic3">Topic 3</option>
            </select>
        </div>
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full mt-4">Create Group</button>
    </form>
</div>
{% endblock content %}
